{
  "name": "simple-email-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "dev": "nodemon demo.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "gd-bmp": "^1.2.4",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^9.0.1",
    "koa2-cors": "^2.0.6",
    "mongoose": "^5.9.20",
    "nodemon": "^2.0.4",
    "qiniu": "^7.3.2",
    "save": "^2.4.0"
  },
  "author": "",
  "license": "ISC"
}
